# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

play.http.filters = "filters.AppSecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "connect-src 'self' ws://localhost:9000/ws"

default.stocks = ["GOOG", "AAPL", "ORCL"]

sentiment.url = "http://text-processing.com/api/sentiment/"

tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets?q=%%24%s"
